<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:17.74%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.three-block{
	width: 100%;
	display: block;
	text-align:center;
}
.block{
	width: 200px;
	height: auto;
	display: table;
	float: left;
	font-size: 13px;
	margin-left: 10px;
}
.block-margintop{
	margin-top: 10px;
	text-align:center;
}
.main {
	width: 63.1%;
	height: auto;
	background-color: #f1f1f1;
	display: inline-block;
	margin-left: 10px;
}
.about{
	width: 100px;
	text-align: center;
}
.three-block{
	justify-content: space-between;
}
.right {
  background-color:#f1f1f1;
  float:right;
  width:17.74%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>YouTube</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
		<div class="block block-margintop">
			<iframe width="100%" height="auto" src="https://www.youtube.com/embed/zzE1epP5vQA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<span class= "test" style="display: inline-block;">TXT - CÁ LAO MỎ VỊT | CON CÁ KHẨU NGHIỆP NHẤT THẾ GIỚI</span>
		</div>
		<div class="block block-margin  block-margintop">
			<iframe width="100%" height="auto" src="https://www.youtube.com/embed/APHwebCQ3Yw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><span  class= "test" style="display: inline-block;">LÁT CẮT LỊCH SỬ | CÚ TRƯỢT CHÂN MA ÁM GERRARD - GIỌT NƯỚC MẮT ĐAU ĐỚN CỦA SUAREZ</span>
		</div>
		<div class="block block-margin  block-margintop">
            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/ifU4vu4jSMI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <span class= "test" style="display: inline-block;">TOP 8 CẦU THỦ NHANH NHẤT THẾ GIỚI: 1 CẦU THỦ VIỆT NAM SÁNH NGANG CR7</span>
		</div>
		<div class="block block-margin  block-margintop">
			<iframe width="100%" height="auto" src="https://www.youtube.com/embed/Npmnzf4m2aU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<span class= "test" style="display: inline-block;">SAU RONALDO, ĐẾN LƯỢT NAVAS LÀ NẠN NHÂN CỦA SỰ VÔ LƯƠNG TÂM TẠI REAL MADRID</span>
		</div>
		<div class="block  block-margintop">
			<iframe width="100%" height="auto" src="https://www.youtube.com/embed/gJFAmQ_h-vM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<span class= "test" style="display: inline-block;">Tin chuyển nhượng 15/7 | MU đạt thỏa thuận vs trung vệ đắt nhất lịch sử - Real tiến tới Mbappe
</span>
		</div>
		<div class="block block-margin  block-margintop">
			<iframe width="100%" height="auto" src="https://www.youtube.com/embed/Ok7N24TQTkQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<span class= "test" style="display: inline-block;">GRIEZMANN ĐẾN BARCA ĐỂ MANG VỀ TAM TẤU M-S-G MẠNH NHẤT THẾ GIỚI
</span>
		</div>
		<div class="block block-margin  block-margintop">
			<iframe width="100%" height="auto" src="https://www.youtube.com/embed/uEQqBdMGLPE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<span class= "test" style="display: inline-block;">LÁT CẮT LỊCH SỬ | BARCA - PSG: CUỘC LỘI NGƯỢC DÒNG VĨ ĐẠI HAY TRẬN ĐẤU KHÓ HIỂU NHẤT MỌI THỜI ĐẠI?
</span>
		</div>
		<div class="block block-margin  block-margintop">
			<iframe width="100%" height="auto" src="https://www.youtube.com/embed/qqDzhnruxCA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<span class= "test" style="display: inline-block;">LÁT CẮT LỊCH SỬ | RONALDINHO VÀ CÚ ĐÚP KHIẾN THÀNH MADRID ĐỨNG DẬY VỖ TAY THÁN PHỤC
</span>
		</div>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>sabas,fbasfbajksfbas</p>
  </div>
	</div>


</body>
</html>
